<!doctype html>
<html>
	<head>

		<meta charset="utf-8">
		<title>chatgpt</title>
		<link href="index.css" rel="stylesheet"\>
		<body bgcolor="0a9626">
	</head><br><br>

	<body>
		<center><h1>ChatGpt</h1></center>
	<figure><br><br>
		<center><img src="imagenes/chat123.jpg" alt="ChatGpt" width="600" heifht="600">
		<figcaption> ChatGPT</figcaption></center>
	
	</figure><br><br>

	<center>
	<div id="head">
		<ul class="nave">
			<li><a href="index.html">Index</a></li>
			<li><a href="jasper.html">jasper</a></li>
			<li><a href="vidnozAI.html">vidnozAI</a></li>
			<li><a href="GitHub_Copilot.html">GitHub_Copilot</a></li>
		</ul>
	</div><br><br><br><br>
	</center>
		<p>ChatGPT es un sistema de chat basado en el modelo de lenguaje por Inteligencia Artificial GPT-3.5, 
		desarrollado por la empresa OpenAI. Es un modelo con m&aacutes de 175 millones de par&aacutemetros, y entrenado 
		con grandes cantidades de texto para realizar tareas relacionadas con el lenguaje, desde la traducci&oacuten 
		hasta la generaci&oacuten de texto.</p>

		<p>Realmente, ChatGPT tiene dos versiones diferentes. Tienes la versi&oacuten gratuita con GPT-3.5, pero tambi&eacuten tienes
		 una versi&oacuten de pago llamada ChatGPT Plus, y que cuenta con un GPT-4 m&aacutes moderno y avanzado. Este modelo tambi&eacuten 
		lo encuentras en alternativas gratuitas como Microsoft Copilot.</p><br><br>

		<p><mark>¿Cómo funciona Chat GPT?</mark><br><br> Como sus siglas indican, Generative Pre-training Transformer, Chat GPT es un modelo de lenguaje
		 generativo basado en la arquitectura de ‘transformadores’.
		Estos modelos son capaces de procesar grandes cantidades de texto y aprender a realizar tareas de procesamiento del lenguaje natural de
		 manera muy efectiva.
		El modelo GPT-3, en particular, tiene un tamaño de 175 mil millones de parámetros, lo que lo convierte en el modelo de lenguaje más grande
		 jamás entrenado.
		Para funcionar, GPT necesita ser «entrenado» en una gran cantidad de texto. Por ejemplo, el modelo GPT-3 fue entrenado en un conjunto de
		 textos que incluyó más de 8 millones de documentos y más de 10 mil millones de palabras. A partir de este texto, el modelo aprende a
		 realizar tareas de procesamiento del lenguaje natural y a generar textos coherentes y bien escritos. Una vez el modelo está bien
		 entrenado, GPT se puede utilizar para realizar una amplia gama de tareas, como hemos visto en la sección anterior.</p><br>

		<p>Para el entrenamiento se utilizó Aprendizaje por refuerzo, a partir de retroalimentación humana. En definitiva, mediante un
		 ajuste fino supervisado. Los entrenadores humanos de Inteligencia Artificial proporcionaban conversaciones en las que representaban
		 tanto al usuario, como al asistente de IA. Además, los entrenadores contaban con sugerencias escritas para, de esta manera, ayudarlos
		 a redactar sus propuestas. Así, mezclaron este nuevo conjunto de datos con el conjunto de datos de InstructGPT que se transformó en
		 un formato de diálogo.</p><br><br>

		<center><video width="560" height="315" src="imagenes/gpt.mp4" controls></video></center><br><br>

		<div id="header">
			<ul class="nav">
				<li><a href="index.html">Regresar a la P&aacutegina Principal</a></li>
			</ul>
		</div>
	</body>
</html>
		

		